<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
    android:padding="15dp" >

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:password="true"
        android:hint="Type a command" >

        <requestFocus />
    </EditText>
<LinearLayout
   android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
   >
    <Button
        android:id="@+id/bEnter"
        android:layout_weight="20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ToggleButton
        android:id="@+id/tbPass"
        android:layout_width="fill_parent"
        android:layout_weight="80"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:checked="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Invalid" 
         android:textSize="20dp"
          android:gravity="center"/>

</LinearLayout>